NEXT_PUBLIC_SUPABASE_URL=supabase data/project url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabasePublishable key
NEXT_PUBLIC_APP_URL=project url
SUPABASE_SERVICE_ROLE_KEY=supabse secret key
RESEND_API_KEY=resend api key